{
  "name": "nextjs-project-template",
  "version": "1.0.0",
  "description": "A basic Next.js project template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky install",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@shadcn/ui": "latest",
    "axios": "latest",
    "i18next": "latest",
    "next": "latest",
    "next-i18next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "sass": "latest",
    "json-server": "latest",
    "msw": "latest"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "5.7.2"
  },
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{css,scss,md}": "prettier --write"
  }
}